{
  "name": "ose-xorg",
  "version": "0.1.4",
  "author": "Jan Snasel <snaselj@gmail.com>",
  "description": "Open Smart Environment X.Org package",
  "contributors": [
    {
      "name": "Jan Snasel",
      "email": "snaselj@gmail.com"
    },
    {
      "name": "Fred Rooks",
      "email": "fred@fredrooks.com"
    }
  ],
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/opensmartenvironment/ose-xorg.git"
  },
  "keywords": [],
  "dependencies": {
    "keysym": "*"
  },
  "license": "GPL-3.0+"
}
